<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Fox Animation_HTML5 Canvas</title>

<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="Fox Animation_HTML5 Canvas.js"></script>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    #animation_container {
        position: relative;
        width: 100%;
        height: 100%;
    }
    canvas {
        position: absolute;
        width: 100% !important;
        height: 100% !important;
        display: block;
    }
    #dom_overlay_container {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: hidden;
        top: 0;
        left: 0;
        display: block;
    }
</style>

<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
    canvas = document.getElementById("canvas");
    anim_container = document.getElementById("animation_container");
    dom_overlay_container = document.getElementById("dom_overlay_container");
    var comp=AdobeAn.getComposition("FECA7A558FBD2E4CB3C16A7143B0E64F");
    var lib=comp.getLibrary();
    handleComplete({},comp);
}
function handleComplete(evt,comp) {
    var lib=comp.getLibrary();
    var ss=comp.getSpriteSheet();
    exportRoot = new lib.FoxAnimation_HTML5Canvas();
    stage = new lib.Stage(canvas);	
    fnStartAnimation = function() {
        stage.addChild(exportRoot);
        createjs.Ticker.framerate = lib.properties.fps;
        createjs.Ticker.addEventListener("tick", stage);
    }	    
    // Değiştirilen responsive ayar:
    AdobeAn.makeResponsive(true, 'both', false, 1, [canvas, anim_container, dom_overlay_container]);
    AdobeAn.compositionLoaded(lib.properties.id);
    fnStartAnimation();
}
</script>
</head>
<body onload="init();">
	<div id="animation_container">
		<canvas id="canvas"></canvas>
		<div id="dom_overlay_container"></div>
	</div>
</body>
</html>
